<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="js/jq.js"></script>
      <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <style type="text/css">
            * {
                  margin: 0;
                  padding: 0;
                  list-style: none;
                  text-decoration: none;
            }

            .cl:after, .cl:before {
                  display: table;
                  content: '';
            }

            .cl:after {
                  clear: both;
            }

            .warpper {
                  padding: 0 120px;
                  background-color: rgb(5, 4, 65);
                  position: relative;
                  padding-top: 40px;
            }

            .w-nav {
                  position: fixed;
                  line-height: 38px;right: 0;
                  top: 0;
                  background-color: rgb(5, 4, 65);
            }

            .w-nav li {
                  float: left;
                  padding: 0 10px;
                  margin: 0 5px;
                  border-bottom: 2px solid transparent;
            }

            .n1 {
                  padding: 100px 0;
            }

            .n1-main {
                  width:40%;
                  margin-right: 10%;
                  float: left;
            }

            .n1 .n1-title {
                  font-size: 40px;
                  list-style: 60px;
                  margin-bottom: 20px;
                  color: #fff;
            }

            .n1-image {
                  width: 50%;
                  float: left;
            }

            .n1-options {
                  display: flex;
                  justify-content: space-around;
                  flex-wrap: wrap;
            }

            .n1-options > p {
                  width: 120px;
                  height: 40px;
                  text-align: center;
                  line-height: 40px;
                  border-radius: 20px;
            }

            .n1-options > p:nth-of-type(1) {
                  background-color: aqua;
                  color: #fff;
            }

            .n1-options > p:nth-of-type(2) {
                  border:1px aqua solid;
                  color: #fff;
            }

            .n1-image>img {
                  width: 100%;
                  height: 100%;
            }

            .n2 {
                  padding: 100px 0px;
            }

            .n2-title {
                  text-align: center;
                  font-size: 40px;
                  list-style: 60px;
                  color: #fff;
                  font-weight: 500;
            }

            .n2-content {
                  width: 60%;
                  text-align: center;
                  line-height: 30px;
                  color: #fff;
                  margin: 0 auto;
            }

            .w-tabs {
                  display: flex;
                  justify-content: space-around;
                  flex-wrap: wrap;
                  text-align: center;
            }

            .n3 {
                  background-color: aquamarine;
                  border-radius: 5px;
            }

            .n3 >div {
                  margin: 0 auto;
                  padding-top: 50px;
            }

            .n3 > p {
                  color: #fff;
                  font-weight: 500;
                  font-size: 24px;
                  line-height: 60px;
            }

            .w-tabs image {
                  
            }

            .w-lines {
                  padding: 100px 0;
                  color: #fff;
                  text-align: center;
            }

            .w-l-times {
                  padding-top: 60px;
                  padding-bottom: 40px;
                  width: 50%;
                  font-size: 26px;
                  background-color: rgb(58, 123, 245);
                  border-radius: 5px;
                  float: left;
            }

            .w-lines sub {
                  font-size: 16px;
                  line-height: 1px;
            }

            .w-l-broght {
                  font-size: 16px;
                  line-height: 30px;
            }

            .w-l-line {
                  width: 80px;
                  height: 2px;
                  box-shadow: 0px 1px 4px 0px #fafaf8;
                  border-radius: 1px;
                  background-color: #f5f5f5;
                  margin: 0 auto;
                  line-height: 20px;
            }

            .w-l-progess {
                  padding: 3px;
                  background-color: #fff;
                  width: 76%;
                  margin: 0 12% 40px;
                  border-radius: 5px;
                  height:35px;
            }

            .w-l-progess>div {
                  width: 80%;
                  height: 100%;
                  background-color: rgb(5, 130, 202);
                  border-radius: 5px;
                  text-align: center;
                  font-size: 16px;
                  line-height: 35px;
            }

            .w-l-option {
                  font-size: 16px;
                  width: 120px;
                  height: 40px;
                  line-height: 40px;
                  background-color: rgb(14, 166, 236);
                  text-align: center;
                  margin: 0 auto;
                  border-radius: 20px;
            }

            .w-l-comment {
                  padding-left: 40px;
                  float: left;
                  width: 50%;
                  text-align: left;
                  padding-top: 60px;
            }

            .w-l-comment li {
                  line-height: 30px;
            }

            .w-section {
                  display: flex;
                  justify-content: space-around;
                  flex-wrap: wrap;
                  border-radius: 10px;
                  overflow: hidden;
            }

            .n4 {
                  text-indent: 30px;
                  background-color: rgb(2, 68, 129);
                  color: #fff;
                  line-height: 18px;
                  padding: 15px 0;
                  width: 25%;
            }

            .w-container {
                  display: flex;
                  justify-content: space-around;
                  flex-wrap: wrap;
                  padding-top: 50px;
            }

            .n5 {
                  width: 23%;
                  padding: 2% 3%;
                  background-color: rgb(2, 68, 129);
                  border-radius: 5px;
            }

            .n5 img {
                  width: 100%;
                  height: 100%;
            }

            .n6 {
                  width: 48%;
                  padding: 5% 3%;
                  background-color: rgb(2, 68, 129);
                  border-radius: 5px;
                  padding-top: 50px;
            }

            .n6 img {
                  height: 90px;
            }

            .w-remind {
                  display: flex;
                  justify-content: space-around;
                  flex-wrap: wrap;
                  color: #fff;
            }
      </style>
</head>
<body>
      <div id="box" class="warpper">

            <div class="w-nav">
                  <ul class="cl">
                        <li><a href="#n1">首页</a></li>
                        <li><a href="#n2">使用流程</a></li>
                        <li><a href="#n3">全球服务</a></li>
                        <li><a href="#n4">关于我们</a></li>
                        <li><a>专家团队</a></li>
                        <li><a>合作伙伴</a></li>
                  </ul>
            </div>

            <no1 atitle1="践行惠普金融" atitle2="助力美好生活" acontent="我们的网站构建器，将传统的编码工作转化为直观的拖拽操作和文字录入。在这里，您仅需花上10分钟便可以完成一个H5响应式网站，您会发现完全不需要编写一行代码，这就是起飞页自助建站的神奇之处。" aoption1="联系我们" aoption2="点我咨询" id="n1">
                  <div class="n1-image">
                        <img src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvM2Q1MjJlZDZlYTZiM2I2YWEwYmVjNGM3YTBkMjcxNzIucG5n.png" alt="">
                  </div>
            </no1>

            <no2 atitle="使用流程" acontent="我们的网站构建器，将传统的编码工作转化为直观的拖拽操作和文字录入。在这里，您仅需花上10分钟便可以完成一个H5响应式网站。" id="n2"></no2>

            <div class="w-tabs">
                  <no3 aimgsrc="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvOWNlZjc3MThhM2UzYjUwZWMwNmFlMzY2MTM2YzI2MTYucG5n.png" atext="创建账户" style="padding: 0 8%;"></no3>
                  <no3 aimgsrc="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvMjRkOWZhNDMyOGRiNTYxMGU0MDg5MmZiYWY0MWEzZTUucG5n.png" atext="安全保障" style="padding: 0 8%;"></no3>
                  <no3 aimgsrc="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvNDg1Zjk2YWE4MmFhMzdhODgzYWM3MWVjMDgxMDA5YWQucG5n.png" atext="绑定付款" style="padding: 0 8%;"></no3>
            </div>

            <div class="w-lines cl">
                  <div class="w-l-times">
                        <p>近期货币</p>
                        <p class="w-l-broght">购买进度</p>
                        <p class="w-l-line"></p>
                        <p style="font-size:30px;line-height:80px;">00 <sub>天</sub> 17 <sub>时</sub> 11 <sub>分钟</sub> {{seconds}} <sub>秒</sub></p>
                        <div class="w-l-progess">
                              <div>购买进度  80 %</div>
                        </div>
                        <p class="w-l-option">联系我们--></p>
                  </div>
                  <div class="w-l-comment">
                        <p style="font-size:30px;margin-bottom: 20px;">最值得信赖的平台</p>
                        <p style="line-height:26px;">
                        最值得信赖的平台
                        移动互联网的稳定快速发展带动了货币行业的迅速崛起，在如此庞大的货币海洋中，哪些是您所需要的货币呢？</p>
                        <ul style="margin-top:20px;">
                              <li>享受专属优惠券</li>
                              <li>用于商城消费 先用后付</li>
                              <li>随心付，3/6/9/12期随心付</li>
                        </ul>
                  </div>
            </div>

            <no2 atitle="全球服务" acontent="我们的网站构建器，将传统的编码工作转化为直观的拖拽操作和文字录入。在这里，您仅需花上10分钟便可以完成一个H5响应式网站。" id="n3">
                  <div style="height:421px;">
                        <img src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvMjE4N2VmMjZiNjA3YmZmZTA0NTM4MjEzYjQ2MTJkYmMuanBn.jpg" alt="" style="width:100%;height:100%;">
                  </div>
            </no2>

            <no2 atitle="当前货币汇率" acontent="我们的网站构建器，将传统的编码工作转化为直观的拖拽操作和文字录入。在这里，您仅需花上10分钟便可以完成一个H5响应式网站。">
            </no2>

            <div class="w-section">
                  <no4 atitle="开始时间" adate="April 25, 2019 (10:00PM )"></no4>
                  <no4 atitle="结束时间" adate="June 06, 2019 (10:00PM )"></no4>
                  <no4 atitle="交易货币" adate="美元、欧元、英镑、澳元"></no4> 
                  <no4 atitle="售放数量" adate="April 25, 2018 (10:00PM )"></no4>
            </div>

            <div class="w-container">
                  <no5 aimgsrc="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvY2M0OTdmZWMzMDIzNWI5NGZiNmJmYzgxNzYyNGNhYTEuc3Zn.svg"></no5>
                  <no5 aimgsrc="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvOGM1MGM2Yzg1MGQxYmEzNTk0YzlmNTAzNTYzOTM2ZjUuc3Zn.svg"></no5>
                  <no5 aimgsrc="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvOGU4NzlkNzQwNzgyMDZjMzUzMDFlYjE3NGU0YzQxZTEuc3Zn.svg"></no5>
                  <no5 aimgsrc="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvZGEyNmY3NDYxZGZlYWNmNWI2M2M5MjE0ZGFhM2JhZDMuc3Zn.svg"></no5>
            </div>

            <no2 atitle="关于我们" acontent="我们的网站构建器，将传统的编码工作转化为直观的拖拽操作和文字录入。在这里，您仅需花上10分钟便可以完成一个H5响应式网站。" id="n4"></no2>

            <div class="w-remind">
                  <no6 aimgsrc="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvNjJjMzNhYTUyN2NjMTIyMTFkNmM0ZjI3ZWE4YTkyZDQtZTE1NjM5NTAwMTc0MzgucG5n.png" atitle="税收居民身份须知！" alist="[我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制 作和维护成为一件轻松惬意的事 , 当今最领先的响应式自助建站平台,我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事 ]"></no6>
                  <no6 aimgsrc="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cHM6Ly81ZDM5NjllNDU0MTBjLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDcvZDhhYzg0YWE1ZTM2Y2RjMmFkYjdmMmNiNWY1YzI3ZWEucG5n.png" atitle="移动支付安全小知识！" alist="[我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制 作和维护成为一件轻松惬意的事 , 当今最领先的响应式自助建站平台, 我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事 ]"></no6>
            </div>
      </div>

      <template id="no1">
            <div class="n1 cl">
                  <div class="n1-main">
                        <div class="n1-title">
                              <p>{{title1}}</p>
                              <p>{{title2}}</p>
                        </div>
                        <p style="line-height:30px;">{{content}}</p>
                        <div class="n1-options" slot="option">
                              <p>{{option1}} --></p>
                              <p>{{option2}} --></p>
                        </div>
                  </div>
                  <slot></slot>
            </div>
      </template>

      <!-- 标题和配文的组件 -->
      <template id="no2">
            <div class="n2">
                  <p class="n2-title">{{title}}</p>
                  <p class="n2-content">{{content}}</p>
                  <slot></slot>
            </div>
      </template>

      <!-- 单独小块的组件 -->
      <template id="no3">
            <div class="n3">
                  <div>
                        <img :src="imgsrc" alt="">
                  </div>
                  <p>{{text}}</p>
            </div>
      </template>

      <template id="no4">
            <div class="n4">
                  <p>{{title}}</p>
                  <p>{{date}}</p>
            </div>
      </template>

      <template id="no5">
            <div class="n5">
                  <img :src="imgsrc" alt="">
            </div>
      </template>

      <template id="no6">
            <div class="n6">
                  <div><img :src="imgsrc" alt=""></div>
                  <p style="line-height:40px;font-size:22px;">{{title}}</p>
                  <ul>
                        <li v-for="item in list" style="line-height:20px;padding: 5px 0;">{{item}}</li>
                  </ul>
            </div>
      </template>
      <script src="js/vue.js"></script>
      <script>
            Vue.component('no1', {
                  template: '#no1',
                  data(){
                        return {
                              title1:this.atitle1,
                              title2:this.atitle2,
                              content:this.acontent,
                              option1:this.aoption1,
                              option2:this.aoption2,
                        }
                  },
                  props:['atitle1', 'atitle2', 'acontent', 'aoption1', 'aoption2']
            });

            Vue.component('no2', {
                  template: '#no2',
                  data(){
                        return {
                              title:this.atitle,
                              content:this.acontent,
                        }
                  },
                  props:['atitle', 'acontent']
            });

            Vue.component('no3', {
                  template: '#no3',
                  data(){
                        return {
                              imgsrc:this.aimgsrc,
                              text:this.atext,
                        }
                  },
                  props:['aimgsrc', 'atext']
            });

            Vue.component('no4', {
                  template: '#no4',
                  data(){
                        return {
                              title:this.atitle,
                              date:this.adate,
                        }
                  },
                  props:['atitle', 'adate']
            });

            Vue.component('no5', {
                  template: '#no5',
                  data(){
                        return {
                              imgsrc:this.aimgsrc,
                        }
                  },
                  props:['aimgsrc']
            });

            Vue.component('no6', {
                  template: '#no6',
                  data(){
                        return {
                              imgsrc:this.aimgsrc,
                              title: this.atitle,
                              list: []
                        }
                  },
                  props:['aimgsrc', 'atitle', 'alist'],
                  created(){
                        let newlist = this.alist.split();
                        let arrlist = newlist[0].slice(1, newlist[0].length-2);
                        this.list = arrlist.split(',')
                        console.log( this.list)
                  }
            });
            let box = new Vue({
                  el: '#box',
                  data: {
                        seconds: 0,
                  },
                  methods: {

                  },
                  mounted(){
                        setInterval(()=>{
                              this.seconds == 59 ? this.seconds = 0 : this.seconds++;
                        },1000)
                  }
            })
      </script>
</body>
</html>